LanguageManager
=========
This project contains provides a simple way to create international 
software in Java with direct translation in several languages.



Copyright (C) 2018 Johannes Pollitt
=========
All rights reserved